{
  "workbench.colorTheme": "TronLegacy",
  "files.trimTrailingWhitespace": true,
  "editor.fontFamily": "Inconsolata, 'Courier New', monospace",
  "editor.fontSize": 18,
  "editor.lineHeight": 24,
  "editor.fontWeight": "500",
  "editor.tabSize": 2,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "solid",
  "editor.renderWhitespace": "all",
  // Code Formatting
  "editor.formatOnSave": true,
  "prettier.eslintIntegration": true,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "javascript.format.enable": true,

  // StyleLint
  "stylelint.enable": true,
  "css.validate": true,
  "scss.validate": true
}
